# java-project

./: build.gradle  settings.gradle
sql/: test.sql
src/main/java/com/example/demo/: TestDemoApplication.java
src/main/java/com/example/demo/constant/: MessageConstant.java  StringConstant.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/emun/: MessageMatchEnum.java  TypeEnum.java
src/main/java/com/example/demo/entity/: BaseMQEntity.java  TbCustomer.java
src/main/java/com/example/demo/mq/: MessageConsumer.java  MessageProducer.java  SendController.java
src/main/java/com/example/demo/repository/: BaseRepository.java  TbCustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/demo/utils/: HtmlToPDF.java  RedisUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/lua/: timeWindow.lua  updateJson.lua
src/test/java/com/example/demo/: DemoTest.java  PhoneNumberExtractor.java  RedisLuaDemo.java  TestDemoApplicationTests.java
