plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'cn.hutool:hutool-all:5.7.9'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('com.google.guava:guava-parent:20.0')


    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.2.5'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'
    // https://mvnrepository.com/artifact/p6spy/p6spy
    implementation group: 'p6spy', name: 'p6spy', version: '3.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
